<!DOCTYPE html> 
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Élder Fausto</title>
    </head>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;500&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/components/title.css">
    
    <body> 
        <header>

            <h1>Élder Fausto</h1>

            <nav>                                                           <!--nav display block-->
                    <a id="a1" href=" " lang="en">Skills</a>                <!--a display inline-->
                    <a id="a2" href=" ">Projetos</a>
                    <a id="a3" href=" ">Sobre</a>
                    <a id="a4" href=" ">Contatos</a>
                    <a id="button" href=" " lang="en">Download CV</a>
            </nav>
        </header>

            <h2>Web Development</h2>

    </body>
</html>
